worker_processes auto;

events {
  worker_connections 2048;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name node-microservice.io www.node-microservice.io;

    ############################
    ### DEFAULT ENDPOINT
    ############################
    location / {
      proxy_pass http://users:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;
      proxy_headers_hash_max_size 2048;
      proxy_redirect off;
      proxy_buffering off;
    }

    ############################
    ### USERS SERVICE ENDPOINT
    ############################
    location /api/v1/users {
      proxy_pass http://users:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;
      proxy_headers_hash_max_size 2048;
      proxy_redirect off;
      proxy_buffering off;
    }

    ############################
    ### ROLES SERVICE ENDPOINT
    ############################
    location /api/v1/roles {
      proxy_pass http://roles:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;
      proxy_headers_hash_max_size 2048;
      proxy_redirect off;
      proxy_buffering off;
    }
  }

  client_body_buffer_size 32k;
  client_header_buffer_size 32k;
  client_max_body_size 5m;
  client_body_timeout 900s;
  client_header_timeout 900s;
}